# Local Development Environment Variables
JWT_SECRET=ja9k1Bo1to9XwNQiR2/R8lytcqpZPAPHKPUncHErnTfb+/S/RhCh7z+PXnLpXtV2m9EtddcuTKbTBYQ+aA/4ww==

DB_HOST=localhost
DB_PORT=5432
DB_NAME=employee_db
DB_USERNAME=user
DB_PASSWORD=

SPRING_PROFILES_ACTIVE=dev